# Fireflies

./: .gitignore
Firefly1/Firefly_hw/: firefly.brd  firefly.cmp  firefly.net  firefly.pro  firefly.sch
Firefly2/Firefly2_fw/: .cproject  .project
Firefly2/Firefly2_fw/inc/: adc_f0.h
Firefly2/Firefly2_fw/kl_lib/: clocking_f0.cpp  kl_lib_f0.cpp  kl_lib_f0.h  led.cpp  led.h
Firefly2/Firefly2_fw/os/: halconf.h  mcuconf.h
Firefly2/Firefly2_fw/os/hal/: hal.h  hal_lld.cpp  hal_lld.h  stm32.h  stm32f0xx.h
Firefly2/Firefly2_fw/src/: adc_f0.cpp
Firefly2/Firefly2_hw/: firefly2.brd  firefly2.cmp  firefly2.net  firefly2.pro  firefly2.sch
Firefly3/Firefly3_fw/: main.cpp
Firefly3/Firefly3_fw/kl_lib/: led_rgb_f100.h
Firefly3/release/: Firefly3.hex  flash.bat
Firefly5/: Firefly5BOM.xlsx  Firefly5Logic.graphml
Firefly5/Firefly5_fw/: .cproject  .project  EvtMsgIDs.h  STM32F030x8.ld  Sequences.h  acc_mma8452.cpp  acc_mma8452.h  board.h  main.cpp  rules_code.ld
Firefly5/Firefly5_fw/Radio/: cc2500.cpp  cc2500.h  cc2500_rf_settings.h  cc2500defins.h  radio_lvl1.cpp  radio_lvl1.h
Firefly5/Firefly5_fw/kl_lib/: SaveToFlash.cpp  buttons.h  uart.cpp
Firefly5/Firefly5_hw/: .Firefly5.fsxview  Firefly5.fsproj  Firefly5.fsx  Firefly5.kicad_pcb  Firefly5.net  Firefly5.pro  Firefly5.sch  sym-lib-table
Firefly5/Firefly5_hw/Gerber/: Firefly5-all-pos.csv
