update=25.08.2017 10:40:37
version=1
last_client=kicad
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=Tittar_kl
LibName4=pcb_details
LibName5=Sensors
LibDir=D:/libs/Kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=Tittar_kl
LibName6=st_kl
LibName7=Transistors_kl
[general]
version=1
