update=22.01.2017 23:38:05
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=Tittar_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=firefly-rescue
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=Tittar_kl
